{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information"
    }
  },
  "AllowedHosts": "*",
  "Startup": {
    "ServiceInfo": {
      "Name": "CRM Gateway",
      "Version": "1.0.0"
    },
    "Security": {
      "UseHsts": true,
      "UseHttpsRedirection": true,
      "Headers": {
        "X-Content-Type-Options": "nosniff",
        "X-Frame-Options": "DENY",
        "X-XSS-Protection": "1; mode=block"
      }
    }
  },
  "RateLimiting": {
    "Global": {
      "AutoReplenishment": true,
      "PermitLimit": 100,
      "QueueLimit": 50,
      "WindowMinutes": 1
    },
    "Concurrency": {
      "PermitLimit": 50,
      "QueueProcessingOrder": "OldestFirst",
      "QueueLimit": 25
    },
    "RejectionMessage": "Too many requests. Please retry later."
  },
  "ReverseProxy": {
    "Routes": {
      "auth-route": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/api/auth/{**catchall}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api/auth"
          }
        ]
      }
    },
    "Clusters": {
      "auth-cluster": {
        "LoadBalancingPolicy": "RoundRobin",
        "SessionAffinity": {
          "Enabled": true,
          "Policy": "Cookie",
          "FailurePolicy": "Redistribute",
          "AffinityKeyName": ".CRM.Affinity",
          "Cookie": {
            "Domain": null,
            "HttpOnly": true,
            "IsEssential": true,
            "MaxAge": "00:20:00",
            "Path": "/",
            "SameSite": "Strict",
            "SecurePolicy": "None"
          }
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:10",
            "Timeout": "00:00:05",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          },
          "Passive": {
            "Enabled": true,
            "Policy": "TransportFailureRate",
            "ReactivationPeriod": "00:00:30"
          }
        },
        "HttpClient": {
          "RequestHeaderEncoding": "Latin1",
          "ResponseHeaderEncoding": "Latin1",
          "MaxConnectionsPerServer": 10,
          "EnableMultipleHttp2Connections": true
        },
        "Destinations": {
          "auth-1": {
            "Address": "http://localhost:5049",
            "Health": "http://localhost:5049/health"
          },
          "auth-2": {
            "Address": "http://localhost:5149",
            "Health": "http://localhost:5149/health"
          }
        }
      }
    }
  }
}